Start	-walk			1-24
Start	-run			27-34
Start	-faint  		37-52
Start	-combat mode activated 	54-60
Start	-combat idle		60-69
TM 23 	-Iron tail		70-89
Start	-Thunder Shock		91-108
Start	-Tail Whip		110-120
lvl 5	-Growl			122-144
lvl 7	-Play Nice		146-164	(Make a 3D heart scale up above his head).
lvl 10 	-Quick Attack		167-180	(AfterRunAnimation)
lvl 13	-Thunder Wave		182-202
lvl 18	-Electro Ball		204-225
lvl 21	-Double Team		228-241
lvl 23	-Nuzzle			182-202
lvl 26	-Slam			xxx-xxx
lvl 29	-Thunderbolt		243-266
lvl 34	-Feint			268-283	(AfterRunAnimation)
lvl 37	-Agility		286-302
lvl 42	-Discharge		182-202
lvl 46	-Light Screen		305-317
lvl 50	-Thunder		320-337